.about {
    padding-top: 120px;

    &__wrapper{
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    
    &__descr {
        .divider {
            margin-top: 0;
        }
    }

    &__content {
        font-size: 14px;
        line-height: 21px;
        font-weight: 500;
        margin-top: 20px;
    }

    &__title {    
        padding: 7px 0 0 12px;
        &:before {
            top: 0;
        }
    }
    
    &__skills {
        display: grid;
        grid-template-columns: 260px 260px;
        column-gap: 50px;
        row-gap: 20px;

        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }

        &-icon {
            position: relative;
            padding: 15px 0 0 15px;
            @include before-circle;
            &:before {
                top: 0;
            }
        }

        &-title {
            font-size: 14px;
            line-height: 21px;
        }

        &-descr {
            font-size: 12px;
            line-height: 18px;
            margin-top: 6px;
        }
    }
    
}

