.contacts {
    padding: 120px 0 90px 0;

    &__photo {
        img {
            width: 100%;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        // column-gap: 70px; 
        justify-content: space-between;
        padding: 0 35px 0 52px;
    }

    &__title {
        position: relative;
        margin-top: 4px;
        padding-left: 13px;
        @include before_circle;
        &:before {
            left: 0;
        }
    }

    &__subtitle {
        margin-top: 6px;
    }

    .divider {
        margin-top: 4px;
    }

    &__form {
        display: grid;
        grid-template: 45px minmax(190px, auto) 45px / repeat(2, 280px);
        gap: 29px 25px;
        margin-top: 30px;

        &-name {
            position: absolute;
            top: -8px;
            left: 20px;
            font-size: 12px;
            background-color: #fff;
            padding: 0 8px;
        }
    }

    &__social {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-top: 20px;
    }

    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
       
    }

    &__input {
        position: relative;
       
        &.two-columns {
            grid-column: 1 / 3;
        }

        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            &:focus {
                outline: none;
            }
        }

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px 20px;
            font-size: 12px;
            line-height: 18px;
            &:focus {
                outline: none;
            }
        }
    }

    &__ways {
        margin-top: 20px;
    }

    &__data {
        margin-top: 20px;
        margin-bottom: 0;
    }

    .form__button {
        border: none;
        font-weight: 700;
    }


}