.price {
    padding-top: 60px;
    .divider {
        margin: 25px auto 0 auto;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        padding: 60px 50px 0 50px;
        justify-content: space-between;
    }

    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;

        &-title, &-cost{
            font-size: 14px;
            line-height: 21px;
            font-weight: 700;
        }

        &-title {
            position: relative;
            padding-left: 25px;
            &:before {
                content: '';
                display: block;
                background-color: $main-color;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                position: absolute;
                top: 2px;
                left: 0;
            }
        }

        &-cost {
            justify-self: end;
        }

        &-descr {
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
            padding-left: 25px;
        }
    }
}