.resume {
    padding-top: 120px;

    &__education {
        position: relative;
        padding-left: 50px;

        

        &-title {
            position: relative;
            @include before_circle;
            &:before {
                width: 15px;
                height: 15px;
                top: 25%;
                left: -50px;
            }
        }
    }

    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__subtitle {
        text-align: center;
    }

    .divider {
        margin: 25px auto 0;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 425px 425px;
        column-gap: 136px;
        padding: 60px 65px 0;
    }

    &__skill {
        display: grid;
        grid-template-columns: 40px 315px;
        column-gap: 20px;
    }

    &__icon {
        position: relative;
        padding: 14px 0 0 18px;
        @include before_circle;
        &:before {
            top: 0;
        }
    }

    &__item {
        position: relative;
        padding-top: 45px;
        &:before {
            content: '';
            width: 1px;
            height: calc(100% + 7px);
            background-color: #000;
            position: absolute;
            top: -7px;
            left: -42px;
        }
        &-title {
            position: relative;
            &:before {
                content: '';
                width: 42px;
                height: 1px;
                background-color: #000;
                position: absolute;
                top: 18px;
                left: -102px;

            }
        }
        &-subtitle {
            font-weight: 500;
        }
    }

    &__text {
        margin-top: 12px;
        font-size: 12px;
        line-height: 18px;
    }

    
}